MONGODB_URI=mongodb://localhost:27017/quinors-lv
JWT_SECRET=q1u2i1n@o!r%%s123912jdn1d219c1nc1n2j12
PORT=5480
GOOGLE_VISION_API_KEY=AIzaSyB-ADnJ6rCCLFj-mw7sKydogQDcj_OOtks
# 카카오 API 키 추가
KAKAO_REST_API_KEY=dfcbf7d36a4ad4d1a2aabd0413c52f8f

# 인성 api 인증부분
INSUNG_API_URL=http://quick.api.insungdata.com/api/order_regist/
INSUNG_M_CODE=1119
INSUNG_CC_CODE=2076
INSUNG_USER_ID=새한루이

# MongoDB 연결 정보 (토큰 조회용)
INSUNG_TOKEN_DB_URL=mongodb://localhost:27017/test